#服务提供者的名字
spring.application.name=activiti-workflow

#端口号
server.port=8888

log.env.profile=dev
log.env.module=activiti-workflow
log.env.logger.level=info

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto

# using mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/workflow-engine?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username = workflow
spring.datasource.password = workflow
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# using H2 database
#spring.datasource.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

# activiti spring config
spring.liquibase.enabled = false
spring.activiti.database-schema-update = true
spring.activiti.check-process-definitions = false
spring.activiti.process-definition-location-prefix = /processes/
logging.level.org.activiti.engine.impl.persistence.entity = trace
spring.activiti.async-executor-activate = false


